body{
    padding: 0;
    margin: 0;
}
.vid-promo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('images/officeimg.jpg');
    background:linear-gradient(0deg, rgba(43, 64, 185, 0.582), rgba(43, 64, 185, 0.582)), url('images/officeimg.jpg');
    height: 55vh;
    background-position: center;
}
.vidicon{
    height: 100px;
}
.vid-promo h1{
    color: white;
    font-family: sans-serif;
}

.items2{
    display: flex;
    justify-content: center;
    height: 45vh;
    align-items: center;
}
.items2 div{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items2 img{
    height: 50px;
}
.items2 h1{
    margin: 0;
    font-family: sans-serif;
}
.items2 p{
    margin: 0;
    color: rgba(0, 0, 255, 0.822);
    font-family: sans-serif;
}
.container2{
    background-color: rgb(243, 243, 243);
}
.getconnected{
    display: flex;
    justify-content: center;
    width: 50vw;
    height: 55vh;
    align-items: center;
    margin: auto;
}
.getconnected img{
    height: 280px;
    margin-right: 50px;
}
.getconnected ul{
    margin-top: 0;
    color: gray;
    font-family: sans-serif;
    font-size: medium;
    padding-left: 20px;
}
.getconnected h1{
    margin-bottom: 0;
    font-family: sans-serif;
}
.getconnected button{
    background-color: rgba(76, 0, 130, 0.822);
    border-style: none;
    border-radius: 12px;
    padding: 7px;
    color: white;
}

.header{
    display: flex;
    justify-content: center;
    background:linear-gradient(0deg, rgba(43, 64, 185, 0.582), rgba(43, 64, 185, 0.582)), url('images/officeimg.jpg');
    background-position: bottom;
    color: white;
    width: auto;
}
.Power{
    font-family: 'Muli',sans-serif;
    padding: 20px 0 20px 0;
    margin: 22% 22% 22% 22%;
}
input{
        border-radius: 10px;
        border-style: none;
        color: white;
        width: 80px;
    }
 #contact-Us{
    background-color:rgb(109, 18, 109);
    border-style: none;
    border-radius: 12px;
    padding: 7px;
    color: white;
    margin-right: 10px;
 }
 #learn-More{
    background-color:rgb(236, 17, 207) ;
    border-style: none;
    border-radius: 12px;
    padding: 7px;
    color: white;
}    
  
.Smart{
    font-family: 'Muli',sans-serif;
    margin: auto;
    width: 60%;
    flex-direction: column;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
}
.Smart p {
    color: gray;
}
.Strategic, .row, .Market{
    margin: 20px;
}
.row{
    flex-direction: row;
    display: flex;
    justify-content: center;
}
  .Market  > img{
      width: 60px;
  }
  .Strategic  > img{
    width: 60px;
}
   .Soles  > img{
    width: 60px;
}
    .Soles > .p31{
      font-size: 70%;
}

.people{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    width: 60%;
    
  }
  .card {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .title-block{
      text-align: center;
      font-family: Sans-Serif;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 5px;
    text-align: center;
    text-decoration: none;
    height: 20px;
  }
  .fa-facebook {
    color: darkblue;
  }
  .fa-twitter {
    color: darkblue;
  }
  .fa-google{
      color: darkblue;
  }
  
  .testcontainer{
      background-color: blue;
      display: flex;
      height: 13px;
      width: 300px;
      align-items: center;
      justify-content: center;
      padding-left: 2px;
  }
  .testsl{
      background-color: white;
      height: 8px;
      width: 240px;
      float: left;
  }
  .footer-container{
    background-image: url('images/office.jpg');
    background-position: center;
    height: 70vh;
  }
  .footer{
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    margin: auto;
    color: white;
  }
  .ana-djathte{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    margin: auto;
  }
  .ana-djathte p, .ana-djathte h4 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .rreshti1, .reshti2{
    display: flex;
    justify-content: center;
  }
  .karta{
    margin: 5px;
    margin-top: 30px;
  }
  .ana-majte{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    align-items: center;
    margin: auto;
  }
  .ana-majte p{
    margin-bottom: 0;
    color: lightslategray;
  }
  .stats{
    display: flex;
    flex-direction: column;
  }
  .statscontainer{
    background-color: rgb(107, 43, 226);
      display: flex;
      height: 10px;
      width: 250px;
      margin: 5px;
      justify-content: left;
      padding-left: 2px;
  }
  .statscontainer div{
    background-color: white;
    height: 7px;
    width: 150px;
    margin: auto 0 auto 0;
  }
  